{
  "name": "frontend",
	"version": "0.1.0",
	"description": "Frontend for the full-stack challenge",
	"keywords": [],
	"homepage": "https://github.com/CaioOliveira793/delliv-challenge-pleno",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CaioOliveira793/delliv-challenge-pleno.git"
	},
	"bugs": {
		"url": "https://github.com/CaioOliveira793/delliv-challenge-pleno/issues"
	},
	"author": "Caio Oliveira <caio.vsoliveira23@gmail.com>",
	"license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start:dev": "vite",
    "check:lint": "eslint . --ext ts,tsx",
    "check:type": "tsc --noEmit",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
