{
	"name": "backend-service",
	"version": "0.1.0",
	"description": "Backend service for the full-stack challenge",
	"keywords": [],
	"homepage": "https://github.com/CaioOliveira793/delliv-challenge-pleno",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CaioOliveira793/delliv-challenge-pleno.git"
	},
	"bugs": {
		"url": "https://github.com/CaioOliveira793/delliv-challenge-pleno/issues"
	},
	"author": "Caio Oliveira <caio.vsoliveira23@gmail.com>",
	"license": "MIT",
	"private": true,
	"type": "module",
	"source": "src/main.ts",
	"module": "build/main.js",
	"files": [
		"build/main.js",
		"build/main.js.map"
	],
	"scripts": {
		"start": "node build/main.js",
		"start:dev": "nodemon --ext ts,json --watch src --exec 'run-z clear:build build start'",
		"build": "run-z build:src,build:prisma",
		"build:src": "rollup --config rollup.config.js",
		"build:prisma": "prisma generate",
		"test": "jest",
		"test:cov": "jest --coverage",
		"check": "run-z check:lint,check:type",
		"check:lint": "eslint . --ext ts,json",
		"check:type": "tsc --noEmit",
		"clear": "rimraf build coverage",
		"clear:build": "rimraf build",
		"clear:coverage": "rimraf coverage"
	},
	"devDependencies": {
		"@rollup/plugin-typescript": "^11.1.1",
		"@types/jest": "^29.5.11",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/node": "^20.10.5",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.1",
		"glob": "^10.3.10",
		"jest": "^29.7.0",
		"nodemon": "^3.0.2",
		"prisma": "^5.7.1",
		"rimraf": "^5.0.5",
		"rollup": "^4.9.1",
		"run-z": "^2.0.0",
		"ts-jest": "^29.1.1",
		"ts-node": "^10.9.2",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@fastify/cors": "^8.5.0",
		"@nestjs/common": "^10.3.0",
		"@nestjs/config": "^3.1.1",
		"@nestjs/core": "^10.3.0",
		"@nestjs/platform-fastify": "^10.3.0",
		"@prisma/client": "^5.7.1",
		"argon2": "^0.31.2",
		"date-fns": "^3.0.5",
		"fastify": "^4.25.1",
		"jsonwebtoken": "^9.0.2",
		"reflect-metadata": "^0.1.13",
		"rxjs": "^7.8.1",
		"ulid": "^2.3.0",
		"zod": "^3.22.4"
	}
}
